# bulkyProjectV2

./: bulkV2_Solu.sln
bulkV2/: Program.cs  Startup.cs  appsettings.json  bulkV2.csproj
bulkV2/Controllers/: HomeController.cs
bulkV2/Data/: ApplicationDbContext.cs
bulkV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210529203235_man.Designer.cs  20210529203235_man.cs  ApplicationDbContextModelSnapshot.cs
bulkV2/Models/: ErrorViewModel.cs
bulkV2/Properties/: launchSettings.json
bulkV2/Views/: _ViewImports.cshtml
bulkV2/Views/Shared/: _Layout.cshtml
